{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".nvmrc", "pnpm-lock.yaml", "**/.env.*local"],
  "globalPassThroughEnv": ["CROCO_TEST_EVIDENCE_DIR"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": ["NODE_ENV"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "!**/*.spec.*",
        "!src/tests/**",
        "!tests/**",
        "!vitest.config.*"
      ],
      "outputs": ["dist/**"]
    },
    "@croco/docs#build": {
      "dependsOn": ["^docs:api:model"],
      "env": ["NODE_ENV"],
      "inputs": ["$TURBO_DEFAULT$", "!src/content/docs/api/**"],
      "outputs": ["dist/**"]
    },
    "deploy": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "@croco/docs#dev": {
      "cache": false,
      "dependsOn": ["^docs:api:model"],
      "persistent": true
    },
    "docs:api:model": {
      "cache": true,
      "dependsOn": ["^docs:api:model"],
      "inputs": [
        "src/**",
        "!src/tests/**",
        "!src/**/*.spec.*",
        "package.json",
        "$TURBO_ROOT$/packages/docs/api-docs.config.mjs",
        "$TURBO_ROOT$/packages/docs/scripts/generate-package-api-model.mts",
        "$TURBO_ROOT$/packages/docs/scripts/typedoc-merge-normalizer.mjs"
      ],
      "outputs": [".turbo/docs-api/model.json"]
    },
    "docs:api:render": {
      "cache": true,
      "dependsOn": ["^docs:api:model"],
      "env": ["NODE_ENV"],
      "inputs": [
        "api-docs.config.mjs",
        "astro.config.mjs",
        "package.json",
        "src/content.config.ts",
        "scripts/build-docs.mts",
        "scripts/prepare-api-models.mjs",
        "scripts/sanitize-typedoc-index.mjs",
        "$TURBO_ROOT$/.oxfmtrc.json"
      ],
      "outputs": [".turbo/docs-api/rendered/**"]
    },
    "@croco/docs#docs:build": {
      "dependsOn": ["^docs:api:model"],
      "env": ["NODE_ENV"],
      "inputs": ["$TURBO_DEFAULT$", "!src/content/docs/api/**"],
      "outputs": ["dist/**"],
      "cache": true
    },
    "docs:dev": {
      "dependsOn": ["^docs:api:model"],
      "cache": false,
      "persistent": true
    },
    "lint": {
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/.oxlintrc.json",
        "$TURBO_ROOT$/packages/oxlint-rules/src/**"
      ]
    },
    "test": {
      "cache": true,
      "dependsOn": ["build", "^build"],
      "env": ["NODE_ENV"],
      "outputs": [".turbo/croco-test-evidence.json"]
    },
    "@croco/docs#test": {
      "cache": true,
      "dependsOn": ["^build"],
      "outputs": [".turbo/croco-test-evidence.json"]
    },
    "@croco/oxlint-rules#test": {
      "cache": true,
      "outputs": [".turbo/croco-test-evidence.json"]
    },
    "test:evidence": {
      "cache": true,
      "dependsOn": ["build", "^build"],
      "env": ["NODE_ENV"],
      "outputs": [".turbo/croco-test-evidence.json"]
    },
    "@croco/docs#test:evidence": {
      "cache": true,
      "dependsOn": ["^build"],
      "outputs": [".turbo/croco-test-evidence.json"]
    },
    "@croco/oxlint-rules#test:evidence": {
      "cache": true,
      "outputs": [".turbo/croco-test-evidence.json"]
    },
    "typecheck": {
      "cache": true,
      "dependsOn": ["build", "^build", "^typecheck"]
    },
    "@croco/docs#typecheck": {
      "cache": true,
      "dependsOn": ["^build", "^typecheck"]
    }
  }
}
